utils.linkerror=There are linked issues with not suitable conditions.
utils.commentseterror=Comment must be set.
utils.incorrectparameters=Incorrect parameters of function "{0}"
utils.incorrecttimeparameter=Incorrect the time parameter of function "{0}". Must be duration time.
utils.incorrectuserparameter=Incorrect the user parameter of function "{0}". Must be user.
utils.incorrectgroupparameter=Incorrect group parameter of function "{0}". Must be a valid group name.
utils.incorrectprojectparameter=Incorrect project parameter "{0}" of function "{1}". Must be a valid project code.
utils.incorrectstatusparameter=Incorrect the status parameter "{0}" of function "{1}". Must be valid status.
utils.incorrectintparameter=Incorrect the integer parameter "{0}" of function "{1}". Must be integer value.
utils.incorrectoperatorparameter=Incorrect the operator parameter "{0}" of function "{1}". Must be valid operator.
utils.singularstatus.error={0} {1} already exist in project "{2}". See: {3} - {4}
utils.estimatepf.error.invalidformat=Illegal value format. Use: 1w 2d 3h 4m or any natural value(minutes)
utils.estimatepf.error.isnonpositive=Estimate time should be greater than zero
utils.estimatepf.error.fieldrequired=The field "{0}" is required
utils.jqlunique.error=There is another issue "{0}: {1}" with same state
utils.jql.issuessubtasks.nooneparam=Only string query is suitable parameter
utils.jql.issuessubtasks.invalidjql=JQL in parameter is invalid

ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.erroropt=Error message
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.erroroptdescr=Enter the text that will be error message. Use %s for the first issue key and summary
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.jqlopt=JQL
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.jqloptdescr=Enter valid JQL for checking count issues
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.jqloptinvalid=JQL is not valid
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.countopt=Count
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.countoptdescr=Enter count of alllowed issues which satisfies the JQL. If value is invalid then will be 0
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.excludeopt=Exclude itself
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.excludeoptdescr=Exclude the current transition  issue from set
ru.andreymarkelov.atlas.plugins.utils.jqlvalidator.jqlunique.error=There is another issue "{0}: {1}" with same state

ru.andreymarkelov.atlas.plugins.utils.regexvalidator.customfieldopt=Custom Field
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.customfieldoptinvalid=Custom Field is not found
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.customfieldoptdescr=Set custom field which value will be matched by regex
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.regexopt=Regex
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.regexoptinvalid=Regular expression is invalid
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.regexoptdescr=Set up regular expression for validation the custom field value
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.msgopt=Error Message
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.msgoptdescr=Set error message that will be shown if custom field value is not match to regular expression. Use %s for regular expression
ru.andreymarkelov.atlas.plugins.utils.regexvalidator.regexerror=Value doesn't match to regular expression "{0}"

ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.jqlopt=JQL
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.jqloptdescr=Enter valid JQL for checking count issues
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.jqloptinvalid=JQL is not valid
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.jqlunique.error=The operation is not allowed
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.countopt=Count
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.countoptdescr=Enter count of alllowed issues which satisfies the JQL. If value is invalid then will be 0
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.erroropt=Error message
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.erroroptdescr=Enter the text that will be error message.
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.propopt=Issue property
ru.andreymarkelov.atlas.plugins.utils.uniquevalidator.propoptdescr=Enter issue property or issue field for comparisons